{
  "host": "2d5d913e-7912-4962-98b2-08fec0870545-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "my_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TL2xaDwp6S97r0mQg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "SF93PW5n7EUoVm6lx",
  "csvLocation": "./data",
  "pfxCertPassword": "h6TbDp91QmR0L8Sao"
}
